<html>
    <head>
        <title>site simples</title>
        <style>
            img {
                margin-left: 500px;
            }
            h1 {
                color: rgb(101, 56, 26);
                text-align: center;
            }
            button {
                margin-left: 70%;
                margin-top: 100px;
                color: rgb(0, 0, 0);
                background-color: rgb(129, 104, 71);
            }
            body {
                background-color: rgb(179, 142, 117);
            }
            p{
                text-align: right;
            }
        </style>
    </head>
    <body>

        <img src="imagens/felca-2-.webp" alt="felcaBaseDaVirginia" height="100" width="120">

        <h1>Site Simples</h1>

        
        <button type="button" onclick="document.getElementById('desc.').innerHTML = 'Site feito para a retomada de conteúdos abordados no primeiro semestre'">Descrição da criação desse site</button>
        <p id="desc."></p>
        <ul>
            <ol>
                <li>teste de conhecimentos</li>
                <li>praticas para fixamento</li>
                <li>mapeamento de dificuldades</li>
            </ol>
        </ul>
    </body>
</html>